<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AZ-104 Training - Git</title>
</head>
<body>
  <h1>Learning Git</h1>
    <h3>git init</h3>
    <p>Git init intializes git with the current directory to track changes.</p>
    <h3>git status</h3> 
    <p>git status provides the current git status for the current directory.</p> 
    <h3></h3>
</body>
</html>